server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html index.htm;


    location / {
        return 404;
    }

    
    ## example:
    # location /app1 {
    #     alias /var/www/html/web1/;
    #     try_files $uri $uri/ /app1/index.php?$query_string;

    #     location ~ \.php$ {
    #         fastcgi_pass php:9000;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $request_filename; 
    #         # fastcgi_param SCRIPT_FILENAME $document_root$request_filename; # 正确配置
            
    #         include fastcgi_params;
    #     }
    # }

    # 配置 /path_prefix 路径的处理规则
    location /cmseasy {
        # 将请求映射到实际的目录，注意最后的斜杠不能省略
        alias /var/www/html/cmseasy/;
        
        # 设置默认索引文件
        index index.php index.html index.htm;
        
        # 路由重写规则：依次尝试访问 $uri，$uri/，如果都不存在则重写到 index.php
        try_files $uri $uri/ /cmseasy/index.php?$query_string;

        # 处理 PHP 文件, 下面的配置默认不需要修改
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    # {ADD_LOCATION_HERE}

}